{
  "name": "file-server",
  "version": "0.0.1",
  "description": "Сервер для ИС Тестирование знаний",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine",
    "start": "node index.js"
  },
  "author": "Егор Фомичев",
  "license": "ISC",
  "devDependencies": {
    "aglio": "^2.3.0",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "jasmine": "^2.6.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.3",
    "mime": "^1.3.4",
    "pg": "^6.1.5",
    "pg-promise": "^5.6.7",
    "vue": "^2.3.2"
  }
}
